<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="back" type="com.example.neube.smartdrive.Back"/>
        <variable name="mMotor" type="com.example.neube.smartdrive.moveMotor"/>
    </data>

    <LinearLayout
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{back.mDrawableResource > 0 ? @drawable/check2 : @drawable/check}"
            android:onClick="@{mMotor::moveMotor}"/>


    </LinearLayout>

</layout>